UT6-1/Config.xaml

<Window x:Class="UT6_1.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT6_1"
        mc:Ignorable="d"
        Title="Configuración de la aplicación" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <DataTemplate x:Key="templateComboBox">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        
        
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Color de fondo" Grid.Column="0" Grid.Row="0"/>
        <ComboBox  x:Name="colFondoComboBox" Grid.Column="1" Grid.Row="0" ItemTemplate="{StaticResource templateComboBox}"/>

        <TextBlock Text="Color de usuario" Grid.Column="0" Grid.Row="1" />
        <ComboBox  x:Name="colUsuarioComboBox" Grid.Column="1" Grid.Row="1" ItemTemplate="{StaticResource templateComboBox}"/>

        <TextBlock Text="Color del robot" Grid.Column="0" Grid.Row="2"/>
        <ComboBox  x:Name="colRobotComboBox" Grid.Column="1" Grid.Row="2" ItemTemplate="{StaticResource templateComboBox}"/>

        <TextBlock Text="Sexo del usuario" Grid.Column="0" Grid.Row="3" />
        <ComboBox  x:Name="sexoComboBox" Grid.Column="1" Grid.Row="3"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Aceptar" Margin="5" Height="30" Width="100" Click="Button_Click_Aceptar"></Button>
            <Button Content="Cancelar" Margin="5" Height="30" Width="100" Click="Button_Click_Cancelar"></Button>
        </StackPanel>
        
    </Grid>
</Window>
