UT6-1/MainWindow.xaml

<Window x:Class="UT6_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT6_1"
        xmlns:properties="clr-namespace:UT6_1.Properties"
        mc:Ignorable="d"
        Title="ChatBot" Height="450" Width="300" Icon="robot.ico">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Nueva"
                        Executed="CommandBinding_Nueva"
                        CanExecute="CommandBinding_CanExecute_Nueva"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.Guardar"
                        Executed="CommandBinding_Guardar"
                        CanExecute="CommandBinding_CanExecute_Guardar"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.Salir"
                        Executed="CommandBinding_Salir"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.Conexion"
                        Executed="CommandBinding_Conexion"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.Enviar"
                        Executed="CommandBinding_Enviar"
                        CanExecute="CommandBinding_CanExecute_Enviar"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.Configuracion"
                        Executed="CommandBinding_Configuracion"></CommandBinding>
    </Window.CommandBindings>
    
    <!--QUE AL CHAT LE APAREZCA EL SCROLL, Y PROBLEMA CON EL TRIGGER--> 
    
    <Window.Resources>
        
        <Style x:Key="positionBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default},Path=usuarioColor}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Nombre}" Value="Robot">
                    <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default},Path=robotColor}"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="userorrobotStyle" TargetType="Image">
            <Setter Property="Source" Value="hombre.png"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default},Path=sexo}" Value="mujer">
                    <Setter Property="Source" Value="mujer.png"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Nombre}" Value="Robot">
                    <Setter Property="Source" Value="robot.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type local:Mensaje}" x:Key="plantillaLista" >
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5" Margin="5" Padding="5" Style="{StaticResource positionBorderStyle}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Style="{StaticResource userorrobotStyle}"/>
                        <TextBlock Text="{Binding Nombre}" FontWeight="Bold" />
                    </StackPanel>
                    <TextBlock Text="{Binding Texto}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        
    </Window.Resources>
    
    
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivo">
                <MenuItem Header="Nueva conversación" InputGestureText="Ctrl+N" Command="local:CustomCommands.Nueva">
                    <MenuItem.Icon>
                        <Image Source="new.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Guardar conversación" InputGestureText="Ctrl+G" Command="local:CustomCommands.Guardar">
                    <MenuItem.Icon>
                        <Image Source="save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Salir" InputGestureText="Ctrl+S" Command="local:CustomCommands.Salir">
                    <MenuItem.Icon>
                        <Image Source="exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Herramientas">
                <MenuItem Header="Configuración" IsEnabled="false" InputGestureText="Ctrl+C" Command="local:CustomCommands.Configuracion">
                    <MenuItem.Icon>
                        <Image Source="config.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Comprobar conexión" InputGestureText="Ctrl+O" Command="local:CustomCommands.Conexion">
                    <MenuItem.Icon>
                        <Image Source="check.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Nueva conversación" Command="local:CustomCommands.Nueva">
                    <Image Source="new.png"/>
                </Button>

                <Button ToolTip="Guardar conversación" Command="local:CustomCommands.Guardar">
                    <Image Source="save.png"/>
                </Button>

                <Separator/>

                <Button ToolTip="Configuración" Command="local:CustomCommands.Configuracion">
                    <Image Source="config.ico"/>
                </Button>

                <Button ToolTip="Comprobar conexión" Command="local:CustomCommands.Conexion">
                    <Image Source="check.png" Width="30"/>
                </Button>

                <Separator/>

                <Button ToolTip="Salir" Command="local:CustomCommands.Salir">
                    <Image Source="exit.ico"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DockPanel DockPanel.Dock="Bottom" >
            <Button  Command="local:CustomCommands.Enviar" DockPanel.Dock="Right" Height="30" Width="30">
                <Image Source="send.png" />
            </Button>

            <Border BorderThickness="2" BorderBrush="Black" DockPanel.Dock="Left" >
                <TextBox BorderThickness="0" FontSize="16" x:Name="mensajeTextBox"/>
            </Border>
        </DockPanel>

        <ItemsControl Background="{Binding Source={x:Static properties:Settings.Default},Path=fondoColor}" 
                x:Name="mensajesListBox"
                ItemsSource="{Binding}"
                ItemTemplate="{StaticResource plantillaLista}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </DockPanel>
    
</Window>
